{
  "name": "texteditor-yoopta",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@yoopta/accordion": "^4.9.3",
    "@yoopta/blockquote": "^4.9.3",
    "@yoopta/callout": "^4.9.3",
    "@yoopta/code": "^4.9.3",
    "@yoopta/divider": "^4.9.3",
    "@yoopta/editor": "^4.9.3",
    "@yoopta/embed": "^4.9.3",
    "@yoopta/file": "^4.9.3",
    "@yoopta/headings": "^4.9.3",
    "@yoopta/image": "^4.9.3",
    "@yoopta/link": "^4.9.3",
    "@yoopta/lists": "^4.9.3",
    "@yoopta/paragraph": "^4.9.3",
    "@yoopta/table": "^4.9.3",
    "@yoopta/video": "^4.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "slate": "^0.102.0",
    "slate-react": "^0.102.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
